# gq

./: NOTICE  README.md  appveyor.yml  backlog.md  build.gradle  circle.yml  gradle.properties  settings.gradle
config/codenarc/: rules.groovy  rulesTest.groovy
spock-helper/: build.gradle
spock-helper/src/main/groovy/com/ceilfors/groovy/spock/: FileComparisonHelper.groovy  MatcherExtension.groovy  SpockHelper.groovy
spock-helper/src/main/groovy/groovy/runtime/metaclass/java/util/regex/: MatcherMetaClass.groovy
src/main/groovy/com/ceilfors/groovy/gq/: FileCreatingWriter.groovy  Gq.groovy  GqSupport.groovy  GqTraceDecorator.groovy  IndentingCodeFlowPrinter.groovy  LongToFileSyntaxConverter.groovy  MultiSyntaxConverter.groovy  SingletonCodeFlowManager.groovy  SyntaxConverter.groovy  SyntaxConvertingCodeFlowPrinter.groovy  TimestampCodeFlowPrinter.groovy  ToStringSyntaxConverter.groovy
src/main/groovy/com/ceilfors/groovy/gq/ansi/: JansiExtension.groovy
src/main/groovy/com/ceilfors/groovy/gq/ast/: AutoImportASTTransformation.groovy  GqASTTransformation.groovy  GqSupportTransformation.groovy  SourceUnitUtils.groovy
src/main/groovy/com/ceilfors/groovy/gq/codeflow/: CodeFlowListener.groovy  CodeFlowPrinter.groovy  ExceptionInfo.groovy  ExpressionInfo.groovy  MethodInfo.groovy
src/main/groovy/com/ceilfors/transform/gq/: AutoIndentingPrintWriter.groovy  Clock.groovy  CodeFlowListener.groovy  CodeFlowPrinter.groovy  ExceptionInfo.groovy  ExpressionInfo.groovy  FileCreatingWriter.groovy  Gq.groovy  GqFile.groovy  GqSupport.groovy  GqUtils.groovy  IndentingCodeFlowPrinter.groovy  LongToFileSyntaxConverter.groovy  MethodInfo.groovy  MultiSyntaxConverter.groovy  SimpleSyntaxConverter.groovy  SingletonCodeFlowListenerManager.groovy  SingletonCodeFlowManager.groovy  StackTraceUtils.groovy  StringSyntaxConverter.groovy  SyntaxConverter.groovy  SyntaxConvertingCodeFlowPrinter.groovy  SystemClock.groovy  TimestampCodeFlowPrinter.groovy  TimestampPrintWriter.groovy  ToStringSyntaxConverter.groovy
src/main/groovy/com/ceilfors/transform/gq/ansi/: JansiExtension.groovy
src/main/groovy/com/ceilfors/transform/gq/ast/: AutoImportASTTransformation.groovy  CodeFlowManagers.groovy  ExceptionInfos.groovy  ExpressionInfos.groovy  Gq.groovy  GqSupportTransformation.groovy  GqTransformation.groovy  MethodInfos.groovy  SourceUnitUtils.groovy
src/main/groovy/com/ceilfors/transform/gq/codeflow/: CodeFlowListener.groovy  CodeFlowPrinter.groovy  ExceptionInfo.groovy  ExpressionInfo.groovy  MethodInfo.groovy
src/main/groovy/gq/: Gq.groovy
src/test/groovy/com/ceilfors/groovy/gq/: LongToFileSyntaxConverterSpec.groovy  LongToFileSyntaxConverterTest.groovy  ToStringSyntaxConverterSpec.groovy  ToStringSyntaxConverterTest.groovy
src/test/groovy/com/ceilfors/transform/gq/: AutoIndentingPrintWriterTest.groovy  GqFileTest.groovy  LongToFileSyntaxConverterTest.groovy  StringSyntaxConverterTest.groovy  TimestampPrintWriterTest.groovy  ToStringSyntaxConverterTest.groovy
src/test/groovy/com/ceilfors/transform/gq/ast/: BaseSpecification.groovy  GqExample.groovy  GqSupportExample.groovy  GqSupportTest.groovy  GqTest.groovy
test-acceptance/: build.gradle
test-acceptance/src/test/groovy/com/ceilfors/groovy/gq/: BaseSpecification.groovy  CompileStaticSpec.groovy  CompileStaticTest.groovy  FileFormatSpec.groovy  FileFormatTest.groovy  GqExample.groovy  GqSpec.groovy  GqSupportTest.groovy  GqTest.groovy  GqTraceSpec.groovy
test-acceptance/src/test/groovy/com/ceilfors/transform/gq/: GqExample.groovy
test-acceptance/src/test/groovy/com/ceilfors/transform/gq/ast/: BaseSpecification.groovy  CompileStaticTest.groovy  FileFormatTest.groovy  GqExample.groovy  GqSupportExample.groovy  GqSupportTest.groovy  GqTest.groovy
test-color/: build.gradle
test-color/src/main/groovy/com/ceilfors/groovy/gq/: visualizeColor.groovy
test-integration-grab/: build.gradle
test-integration-grab/src/test/groovy/com/ceilfors/groovy/gq/: GrabTest.groovy
test-integration-grab/src/test/groovy/com/ceilfors/transform/gq/ast/: GrabTest.groovy
test-integration-grab/src/test/resources/com/ceilfors/groovy/gq/: m2grapeConfig.xml
