configurations {
    ivy
}

dependencies {
    ivy "org.apache.ivy:ivy:2.3.0"
}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}

tasks.withType(Test) {
    classpath += configurations.ivy
}

test {
    systemProperty 'gqVersion', version
    systemProperty 'gqGroup', rootProject.group
    systemProperty 'gqName', rootProject.name
}

test.dependsOn rootProject.install